\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kameoka2009robust}
\citation{Kumar2011}
\citation{kameoka2009robust}
\citation{Kumar2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dereverberation based on RIR constrained cost function}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:icassp2017}{{4}{25}{Dereverberation based on RIR constrained cost function}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic NMF based dereverberation methods}{25}{section.4.1}}
\newlabel{sec:basic_NMF_reverb_model}{{4.1}{25}{Basic NMF based dereverberation methods}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}CNMF based reverberation model}{25}{subsection.4.1.1}}
\newlabel{eq:cnmf0_1}{{4.1}{25}{CNMF based reverberation model}{equation.4.1.1}{}}
\citation{Kumar2011}
\newlabel{eq:cost_cnmf0}{{4.2}{26}{CNMF based reverberation model}{equation.4.1.2}{}}
\newlabel{eq:multi_update_cnmf0}{{4.3}{26}{CNMF based reverberation model}{equation.4.1.3}{}}
\citation{mohammadiha2016speech}
\citation{Mohammadiha2015}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Steps involved in CNMF0}}{27}{algocf.1}}
\newlabel{algo:cnmf0}{{1}{27}{CNMF based reverberation model}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}CNMF model with NMF model for clean speech}{27}{subsection.4.1.2}}
\newlabel{eq:cnmf1_1}{{4.5}{27}{CNMF model with NMF model for clean speech}{equation.4.1.5}{}}
\newlabel{eq:cost_cnmf1}{{4.6}{27}{CNMF model with NMF model for clean speech}{equation.4.1.6}{}}
\citation{mohammadiha2016speech}
\citation{Mohammadiha2015}
\newlabel{eq:multi_update_cnmf1}{{4.7}{28}{CNMF model with NMF model for clean speech}{equation.4.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Steps involved in \text  {CNMF1\_s and CNMF1\_u} }}{29}{algocf.2}}
\newlabel{algo:cnmf1}{{2}{29}{CNMF model with NMF model for clean speech}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison of reverberation models}{29}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Incorporation of RIR properties on optimization problem}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Frequency envelope of RIR spectrogram}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sparsity of RIR spectrogram}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Retaining early part of RIR}{30}{subsection.4.2.3}}
\@setckpt{icassp_2017/icassp2017}{
\setcounter{page}{31}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{42}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{2}
}
