\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Enhancement results when reverberated with RIR \text {RIR3\_far} and stationary noise added with $10$\nobreakspace {}dB SNR. The RIR has $T_{60}\approx 700$\nobreakspace {}ms and source-microphone distance of $2$\nobreakspace {}m. }}{34}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Enhancement results for $10$\nobreakspace {}dB SNR stationary noise.}}{34}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Enhancement results for $20$\nobreakspace {}dB SNR stationary noise.}}{35}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Enhancement results for noise free condition.}}{35}{table.6.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
