% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kinoshita2016summary}
K.~Kinoshita \emph{et~al.}, ``A summary of the {REVERB} challenge:
  state-of-the-art and remaining challenges in reverberant speech processing
  research,'' \emph{EURASIP Journal on Advances in Signal Processing}, vol.
  2016, no.~1, p.~7, 2016.

\bibitem{naylor2010speech}
N.~Patrick and G.~Nikolay, \emph{Speech Dereverberation}.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer, 2010.

\bibitem{barker2018fifth}
J.~Barker, S.~Watanabe, E.~Vincent, and J.~Trmal, ``The fifth'chime'speech
  separation and recognition challenge: Dataset, task and baselines,''
  \emph{arXiv preprint arXiv:1803.10609}, 2018.

\bibitem{barker2015third}
J.~Barker, R.~Marxer, E.~Vincent, and S.~Watanabe, ``The third
  ‘{CHiME}’speech separation and recognition challenge: Dataset, task and
  baselines,'' in \emph{2015 IEEE Workshop on Automatic Speech Recognition and
  Understanding (ASRU)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  504--511.

\bibitem{anguera2007acoustic}
X.~Anguera, C.~Wooters, and J.~Hernando, ``Acoustic beamforming for speaker
  diarization of meetings,'' vol.~15, no.~7, pp. 2011--2022, 2007.

\bibitem{knapp1976generalized}
C.~Knapp and G.~Carter, ``The generalized correlation method for estimation of
  time delay,'' \emph{IEEE Transactions on Acoustics, Speech, and Signal
  Processing}, vol.~24, no.~4, pp. 320--327, 1976.

\bibitem{nishiura2001speech}
T.~Nishiura, S.~Nakanura, and K.~Shikano, ``Speech enhancement by multiple
  beamforming with reflection signal equalization,'' in \emph{2001 IEEE
  International Conference on Acoustics, Speech, and Signal Processing.
  Proceedings (Cat. No. 01CH37221)}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2001, pp. 189--192.

\bibitem{xu1995least}
G.~Xu, H.~Liu, L.~Tong, and T.~Kailath, ``A least-squares approach to blind
  channel identification,'' \emph{IEEE Transactions on signal processing},
  vol.~43, no.~12, pp. 2982--2993, 1995.

\bibitem{huang2003class}
Y.~Huang and J.~Benesty, ``A class of frequency-domain adaptive approaches to
  blind multichannel identification,'' \emph{IEEE Transactions on signal
  processing}, vol.~51, no.~1, pp. 11--24, 2003.

\bibitem{gurelli1995evam}
M.~I. Gurelli and C.~L. Nikias, ``Evam: An eigenvector-based algorithm for
  multichannel blind deconvolution of input colored signals,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~43, no.~1, pp. 134--149, 1995.

\bibitem{gannot2003subspace}
S.~Gannot and M.~Moonen, ``Subspace methods for multimicrophone speech
  dereverberation,'' \emph{EURASIP Journal on Advances in Signal Processing},
  vol. 2003, no.~11, p. 769285, 2003.

\bibitem{huang2002adaptive}
Y.~A. Huang and J.~Benesty, ``Adaptive multi-channel least mean square and
  newton algorithms for blind channel identification,'' \emph{Signal
  Processing}, vol.~82, no.~8, pp. 1127--1138, 2002.

\bibitem{neely1979invertibility}
S.~T. Neely and J.~B. Allen, ``Invertibility of a room impulse response,''
  \emph{The Journal of the Acoustical Society of America}, vol.~66, no.~1, pp.
  165--169, 1979.

\bibitem{mourjopoulos1982comparative}
J.~Mourjopoulos, P.~Clarkson, and J.~Hammond, ``A comparative study of
  least-squares and homomorphic techniques for the inversion of mixed phase
  signals,'' in \emph{ICASSP'82. IEEE International Conference on Acoustics,
  Speech, and Signal Processing}, vol.~7.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1982, pp. 1858--1861.

\bibitem{radlovic2000nonminimum}
B.~D. Radlovic and R.~A. Kennedy, ``Nonminimum-phase equalization and its
  subjective importance in room acoustics,'' \emph{IEEE Transactions on Speech
  and Audio Processing}, vol.~8, no.~6, pp. 728--737, 2000.

\bibitem{miyoshi1988inverse}
M.~Miyoshi and Y.~Kaneda, ``Inverse filtering of room acoustics,'' \emph{IEEE
  Transactions on acoustics, speech, and signal processing}, vol.~36, no.~2,
  pp. 145--152, 1988.

\bibitem{yamada1991recovering}
H.~Yamada, H.~Wang, and F.~Itakura, ``Recovering of broadband reverberant
  speech signal by sub-band mint method,'' in \emph{[Proceedings] ICASSP 91:
  1991 International Conference on Acoustics, Speech, and Signal
  Processing}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1991, pp. 969--972.

\bibitem{nelson1995inverse}
P.~A. Nelson, F.~Orduna-Bustamante, and H.~Hamada, ``Inverse filter design and
  equalization zones in multichannel sound reproduction,'' \emph{IEEE
  Transactions on Speech and Audio Processing}, vol.~3, no.~3, pp. 185--192,
  1995.

\bibitem{lebart2001new}
K.~Lebart, J.-M. Boucher, and P.~Denbigh, ``A new method based on spectral
  subtraction for speech dereverberation,'' \emph{Acta Acustica united with
  Acustica}, vol.~87, no.~3, pp. 359--366, 2001.

\bibitem{nakatani2010speech}
T.~Nakatani, T.~Yoshioka, K.~Kinoshita, M.~Miyoshi, and B.-H. Juang, ``Speech
  dereverberation based on variance-normalized delayed linear prediction,''
  \emph{IEEE Transactions on Audio, Speech, and Language Processing}, vol.~18,
  no.~7, pp. 1717--1731, 2010.

\bibitem{buchner2007trinicon}
H.~Buchner, R.~Aichner, and W.~Kellermann, ``{TRINICON}-based blind system
  identification with application to multiple-source localization and
  separation,'' \emph{Blind speech separation}, pp. 101--147, 2007.

\bibitem{kameoka2009robust}
H.~Kameoka, T.~Nakatani, and T.~Yoshioka, ``Robust speech dereverberation based
  on non-negativity and sparse nature of speech spectrograms,'' in \emph{Proc.
  IEEE International Conference on Acoustics, Speech and Signal Processing
  {(ICASSP)}}, 2009, pp. 45--48.

\bibitem{avargel2007system}
Y.~Avargel and I.~Cohen, ``System identification in the short-time {F}ourier
  transform domain with crossband filtering,'' \emph{IEEE Transactions on
  Audio, Speech, and Language Processing}, vol.~15, no.~4, pp. 1305--1319,
  2007.

\bibitem{Kumar2011}
K.~Kumar, R.~Singh, B.~Raj, and R.~Stern, ``Gammatone sub-band magnitude-domain
  dereverberation for {ASR},'' in \emph{Proc. IEEE International Conference on
  Acoustics, Speech and Signal Processing {(ICASSP)}}, 2011.

\bibitem{mohammadiha2016speech}
N.~Mohammadiha and S.~Doclo, ``Speech dereverberation using non-negative
  convolutive transfer function and spectro-temporal modeling,'' \emph{IEEE/ACM
  Transactions on Audio, Speech and Language Processing (TASLP)}, vol.~24,
  no.~2, pp. 276--289, 2016.

\bibitem{Mohammadiha2015}
N.~Mohammadiha, P.~Smaragdis, and S.~Doclo, ``Joint acoustic and spectral
  modeling for speech dereverberation using non-negative representations,'' in
  \emph{Proc. IEEE International Conference on Acoustics, Speech and Signal
  Processing {(ICASSP)}}, 2015.

\bibitem{wager2018collaborative}
S.~Wager and M.~Kim, ``Collaborative speech dereverberation: Regularized tensor
  factorization for crowdsourced multi-channel recordings,'' in \emph{2018 26th
  European Signal Processing Conference (EUSIPCO)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 1532--1536.

\bibitem{Mirsamadi2014}
S.~Mirsamadi and J.~H.~L. Hansen, ``Multichannel speech dereverberation based
  on convolutive nonnegative tensor factorization for {ASR} applications,'' in
  \emph{Proc. Fifteenth Annual Conference of the International Speech
  Communication Association {(INTERSPEECH)}}, 2014.

\bibitem{Kallasjoki2014}
H.~Kallasjoki, J.~F. Gemmeke, K.~J. Palomaki, A.~V. Beeston, and G.~J. Brown,
  ``Recognition of reverberant speech by missing data imputation and {NMF}
  feature enhancement,'' in \emph{Proc. REVERB Workshop}, May 2014.

\bibitem{li2018multichannel}
X.~Li, S.~Gannot, L.~Girin, and R.~Horaud, ``Multichannel identification and
  nonnegative equalization for dereverberation and noise reduction based on
  convolutive transfer function,'' \emph{IEEE/ACM Transactions on Audio,
  Speech, and Language Processing}, vol.~26, no.~10, pp. 1755--1768, 2018.

\bibitem{baby2016supervised}
D.~Baby and H.~V. Hamme, ``Supervised speech dereverberation in noisy
  environments using exemplar-based sparse representations,'' in \emph{Proc.
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, 2016, pp. 156--160.

\bibitem{baby2016phd}
D.~Baby, ``Non-negative sparse representations for speech enhancement and
  recognition,'' Ph.D. dissertation, University of Leuven, 2016.

\bibitem{kuttruff2016room}
H.~Kuttruff, \emph{Room acoustics}.\hskip 1em plus 0.5em minus 0.4em\relax Crc
  Press, 2016.

\bibitem{wen2008blind}
J.~Y. Wen, E.~A. Habets, and P.~A. Naylor, ``Blind estimation of reverberation
  time based on the distribution of signal decay rates,'' in \emph{2008 IEEE
  International Conference on Acoustics, Speech and Signal Processing}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 329--332.

\bibitem{jeub2010we}
M.~Jeub, M.~Sch{\"a}fer, H.~Kr{\"u}ger, C.~Nelke, C.~Beaugeant, and P.~Vary,
  ``Do we need dereverberation for hand-held telephony?'' in \emph{Proc. Int.
  Congress on Acoustics (ICA), Sydney, Australia}, 2010.

\bibitem{mohanan201a}
N.~Mohanan, R.~Velmurugan, and P.~Rao, ``A non-convolutive {NMF} model for
  speech dereverberation,'' in \emph{Proc. {INTERSPEECH}}, 2018, pp.
  1324--1328.

\bibitem{lee99}
D.~D. Lee and H.~S. Seung, ``Learning the parts of objects by nonnegative
  matrix factorization,'' \emph{Nature}, vol. 401, pp. 788--791, 1999.

\bibitem{ratnam2003blind}
R.~Ratnam, D.~L. Jones, B.~C. Wheeler, W.~D. O’Brien~Jr, C.~R. Lansing, and
  A.~S. Feng, ``Blind estimation of reverberation time,'' \emph{The Journal of
  the Acoustical Society of America}, vol. 114, no.~5, pp. 2877--2892, 2003.

\end{thebibliography}
