\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Separability Assumption on RIR Spectrogram}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:interspeech2018}{{5}{31}{Separability Assumption on RIR Spectrogram}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}NMF degradation models}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis of model}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Enhancement algorithm}{31}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental results}{31}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{32}{section.5.5}}
\@setckpt{interspeech_2018/interspeech2018}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{48}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
}
