\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{naylor2010speech}
\citation{naylor2010speech}
\citation{kuttruff2016room}
\citation{naylor2010speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Properties of RIR}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:rir}{{3}{13}{Properties of RIR}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure of RIR}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Time domain structure}{13}{subsection.3.1.1}}
\citation{kuttruff2016room}
\citation{neely1979invertibility}
\newlabel{fig:rir_time_domain}{{3.1.1}{14}{Time domain structure}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Magnitude spectrum of RIR}{14}{subsection.3.1.2}}
\citation{naylor2010speech}
\newlabel{fig:rir_spectrum}{{3.1.2}{15}{Magnitude spectrum of RIR}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Pole-zero plot of RIR}{15}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Inverse filtering}{15}{subsection.3.1.4}}
\newlabel{eq:inv_filt}{{3.1}{15}{Inverse filtering}{equation.3.1.1}{}}
\newlabel{fig:rir_pole_zero}{{3.1.3}{16}{Pole-zero plot of RIR}{subsection.3.1.3}{}}
\citation{wen2008blind}
\citation{kuttruff2016room}
\citation{jeub2010we}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Magnitude spectrogram of RIR}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pollack's model}{17}{subsection.3.2.1}}
\newlabel{sec:Pollacks_model}{{3.2.1}{17}{Pollack's model}{subsection.3.2.1}{}}
\newlabel{eq:RT60}{{3.5}{17}{Pollack's model}{equation.3.2.5}{}}
\newlabel{eq:PollackModel}{{3.6}{17}{Pollack's model}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spectrogram structure of RIR}{17}{subsection.3.2.2}}
\citation{kinoshita2016summary}
\citation{mohanan201a}
\citation{lee99}
\@writefile{toc}{\contentsline {subsubsection}{Spectral and temporal variations}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Sparsity}{18}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Separability assumption}{18}{section*.18}}
\newlabel{sec:Separability_assumption}{{3.2.2}{18}{Separability assumption}{section*.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The magnitude spectrogram (left) and temporal envelope for different frequency bands (right) for a measured RIR with $T_{60}\approx 700$\nobreakspace  {}ms and source-microphone distance of $2$\nobreakspace  {}m. The temporal envelope decays down with time as is the case in Pollack's model. }}{19}{figure.3.1}}
\newlabel{fig:RIR_spectrogram}{{3.1}{19}{The magnitude spectrogram (left) and temporal envelope for different frequency bands (right) for a measured RIR with $T_{60}\approx 700$~ms and source-microphone distance of $2$~m. The temporal envelope decays down with time as is the case in Pollack's model}{figure.3.1}{}}
\citation{kinoshita2016summary}
\citation{kinoshita2016summary}
\newlabel{eq:KLdiv}{{3.8}{20}{Separability assumption}{equation.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Frequency envelope and temporal variation obtained for a measured RIR from\nobreakspace  {}\cite  {kinoshita2016summary} with $T_{60}\approx 700$\nobreakspace  {}ms and source-to-microphone distance $d=2$\nobreakspace  {}m. (b) Frequency envelope and temporal variation obtained by a rank-$1$ NMF decomposition of the RIR. Frequency envelope approximated in (b) captures the most variations in (a).}}{20}{figure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.2.2}}
\newlabel{fig:RIR_rank_1_spectrogram}{{3.2}{20}{(a) Frequency envelope and temporal variation obtained for a measured RIR from~\cite {kinoshita2016summary} with $T_{60}\approx 700$~ms and source-to-microphone distance $d=2$~m. (b) Frequency envelope and temporal variation obtained by a rank-$1$ NMF decomposition of the RIR. Frequency envelope approximated in (b) captures the most variations in (a)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low-rank nature}{20}{section*.19}}
\citation{kinoshita2016summary}
\citation{kinoshita2016summary}
\citation{kinoshita2016summary}
\citation{naylor2010speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of varying rank $P$ on the low-rank approximation for the RIR spectrogram. The deviation from the original RIR spectrogram reduces with increasing $P$. The deviation is small for $P>10$.}}{22}{figure.3.3}}
\newlabel{fig:cost_rank_P_approximation}{{3.3}{22}{Effect of varying rank $P$ on the low-rank approximation for the RIR spectrogram. The deviation from the original RIR spectrogram reduces with increasing $P$. The deviation is small for $P>10$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Characteristics of RIR}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Source-microphone distance ($d_{sd}$)}{22}{subsection.3.3.1}}
\citation{ratnam2003blind}
\citation{naylor2010speech}
\citation{jeub2010we}
\citation{naylor2010speech}
\citation{kinoshita2016summary}
\citation{naylor2010speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (a) Frequency envelope and temporal variation obtained for a measured RIR from\nobreakspace  {}\cite  {kinoshita2016summary}. (b) Frequency envelope and temporal variation obtained by a rank-$10$ NMF decomposition of the RIR. (b) is a very good approximation of (a).}}{23}{figure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{subfigure.4.2}}
\newlabel{fig:RIR_rank_P_spectrogram}{{3.4}{23}{(a) Frequency envelope and temporal variation obtained for a measured RIR from~\cite {kinoshita2016summary}. (b) Frequency envelope and temporal variation obtained by a rank-$10$ NMF decomposition of the RIR. (b) is a very good approximation of (a)}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reverberation time ($T_{60}$)}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Direct-to-reverberation ratio (DRR)}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{24}{section.3.4}}
\@setckpt{rir/rir}{
\setcounter{page}{25}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{33}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
