\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Distant Speech Recording (DSR)}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reverberation}{1}{section.1.3}}
\citation{naylor2010speech}
\citation{kinoshita2016summary}
\citation{barker2018fifth}
\citation{barker2015third}
\citation{naylor2010speech}
\citation{kinoshita2016summary}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces DSR scenario}}{2}{figure.1.1}}
\newlabel{fig:DSR_scenario}{{1.1}{2}{DSR scenario}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the thesis}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organization of thesis}{3}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis chapters}}{4}{figure.1.2}}
\newlabel{fig:Thesis_chapters}{{1.2}{4}{Thesis chapters}{figure.1.2}{}}
\@setckpt{intro/introduction}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
