\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{naylor2010speech}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:lit}{{2}{5}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dereverberation methods}{5}{section.2.1}}
\newlabel{sec:dereverb_methods}{{2.1}{5}{Dereverberation methods}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Beamforming}{5}{subsection.2.1.1}}
\citation{anguera2007acoustic}
\citation{knapp1976generalized}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Two-microphone DSR recording setup. Microphones are placed $d$-distant apart. The effects of reverberation and noise is not shown in the figure.}}{6}{figure.2.1}}
\newlabel{fig:TDOA}{{2.1}{6}{Two-microphone DSR recording setup. Microphones are placed $d$-distant apart. The effects of reverberation and noise is not shown in the figure}{figure.2.1}{}}
\citation{nishiura2001speech}
\citation{lebart2001new}
\citation{nakatani2010speech}
\citation{buchner2007trinicon}
\citation{naylor2010speech}
\citation{kameoka2009robust}
\citation{naylor2010speech}
\citation{naylor2010speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Inverse filtering based methods}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{(i) Blind estimation of RIR}{7}{section*.14}}
\newlabel{sec:MINT}{{2.1.2}{7}{(i) Blind estimation of RIR}{section*.14}{}}
\citation{xu1995least}
\citation{huang2003class}
\citation{naylor2010speech}
\citation{huang2003class}
\citation{gurelli1995evam}
\citation{gannot2003subspace}
\citation{huang2002adaptive}
\citation{huang2003class}
\citation{neely1979invertibility}
\citation{mourjopoulos1982comparative}
\newlabel{eq:rir_cancel}{{2.4}{8}{(i) Blind estimation of RIR}{equation.2.1.4}{}}
\newlabel{eq:system_eq}{{2.5}{8}{(i) Blind estimation of RIR}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{(ii) Inverse filtering}{8}{section*.15}}
\newlabel{sec:inverse_fitering}{{2.1.2}{8}{(ii) Inverse filtering}{section*.15}{}}
\newlabel{eq:direct_inversion}{{2.6}{8}{(ii) Inverse filtering}{equation.2.1.6}{}}
\citation{radlovic2000nonminimum}
\citation{mourjopoulos1982comparative}
\citation{radlovic2000nonminimum}
\citation{miyoshi1988inverse}
\citation{miyoshi1988inverse}
\citation{yamada1991recovering}
\citation{nelson1995inverse}
\citation{naylor2010speech}
\citation{lebart2001new}
\citation{nakatani2010speech}
\citation{buchner2007trinicon}
\citation{naylor2010speech}
\citation{kameoka2009robust}
\newlabel{eq:MINT}{{2.8}{9}{(ii) Inverse filtering}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Reverberation suppression methods}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}NMF based dereverberation methods}{9}{section.2.2}}
\newlabel{sec:NMF_methods}{{2.2}{9}{NMF based dereverberation methods}{section.2.2}{}}
\citation{avargel2007system}
\citation{kameoka2009robust}
\citation{Kumar2011}
\citation{mohammadiha2016speech}
\citation{Mohammadiha2015}
\newlabel{eq:MTF_model}{{2.9}{10}{NMF based dereverberation methods}{equation.2.2.9}{}}
\newlabel{eq:cnmf0}{{2.10}{10}{NMF based dereverberation methods}{equation.2.2.10}{}}
\newlabel{eq:NMF_clean_speech}{{2.11}{10}{NMF based dereverberation methods}{equation.2.2.11}{}}
\citation{mohammadiha2016speech}
\citation{Mohammadiha2015}
\citation{wager2018collaborative}
\citation{Mirsamadi2014}
\citation{Kallasjoki2014}
\citation{li2018multichannel}
\newlabel{eq:cnmf1}{{2.12}{11}{NMF based dereverberation methods}{equation.2.2.12}{}}
\newlabel{eq:degradation_model}{{2.13}{11}{NMF based dereverberation methods}{equation.2.2.13}{}}
\newlabel{eq:NMF_noise}{{2.14}{11}{NMF based dereverberation methods}{equation.2.2.14}{}}
\citation{baby2016supervised}
\citation{mohammadiha2016speech}
\citation{Mohammadiha2015}
\citation{baby2016supervised}
\citation{baby2016phd}
\citation{baby2016supervised}
\citation{baby2016phd}
\citation{baby2016supervised}
\newlabel{eq:NMF_degradation_model}{{2.15}{12}{NMF based dereverberation methods}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of NMF based dereverberation methods in literature}{12}{section.2.3}}
\@setckpt{lit/literature}{
\setcounter{page}{13}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{1}
}
