\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Low-rank NMF model for RIR spectrogram}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:trans2020}{{6}{33}{Low-rank NMF model for RIR spectrogram}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Justification of low-rank approximation}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}NMF model for degraded spectrogram}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm details}{33}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Enhancement results when reverberated with RIR \text  {RIR3\_far} and stationary noise added with $10$\nobreakspace  {}dB SNR. The RIR has $T_{60}\approx 700$\nobreakspace  {}ms and source-microphone distance of $2$\nobreakspace  {}m. }}{34}{table.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Enhancement results for $10$\nobreakspace  {}dB SNR stationary noise.}}{34}{table.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experimental results}{34}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{34}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Enhancement results for $20$\nobreakspace  {}dB SNR stationary noise.}}{35}{table.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Enhancement results for noise free condition.}}{35}{table.6.4}}
\@setckpt{RNMF/RNMF}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{54}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{1}
}
